version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - echo Installing dependencies...
      - cd simple
      - npm install

  build:
    commands:
      - echo Building the app...
      - cd simple
      - npm run build

  post_build:
    commands:
      - echo Build complete. Syncing to S3...
      - aws s3 sync simple/dist/ s3://your-s3-bucket-name --delete

artifacts:
  files:
    - '**/*'
  base-directory: simple/dist
